{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./projects/meal-delivery/libs/capabilities/registration/signup/acceptance-test"
    },
    {
      "path": "./projects/meal-delivery/libs/capabilities/registration/signup/contracts"
    },
    {
      "path": "./projects/meal-delivery/libs/capabilities/registration/signup/use-case"
    },
    {
      "path": "./projects/meal-delivery/libs/modules/users/backend"
    },
    {
      "path": "./projects/meal-delivery/apps/backend/users-api"
    },
    {
      "path": "./shared/frontend-testing-primitives"
    },
    {
      "path": "./shared/acceptance-test-utils"
    },
    {
      "path": "./shared/frontend-primitives"
    },
    {
      "path": "./shared/backend-primitives"
    },
    {
      "path": "./shared/framework-adapters"
    },
    {
      "path": "./shared/testing-primitives"
    },
    {
      "path": "./shared/domain-primitives"
    },
    {
      "path": "./shared/core-primitives"
    },
    {
      "path": "./shared/api-primitives"
    },
    {
      "path": "./projects/meal-delivery/libs/capabilities/registration/signup/components/react"
    }
  ]
}
